class AddTwoNums {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode res = new ListNode(0);
        ListNode curr = res; int carry = 0;
        while(l1!=null || l2!=null){
            int a = l1!=null ? l1.val : 0;
            int b = l2!=null ? l2.val : 0;
            int sum = a+b+carry;
            carry = sum/10;
            curr.next = new ListNode(sum%10);
            curr = curr.next;
            if(l1!=null) l1=l1.next;
            if(l2!=null) l2=l2.next;
        }
        
        if(carry!=0) curr.next = new ListNode(carry);
        
        return res.next;
    }
}
